<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_me">

    <fragment
        android:id="@+id/navigation_me"
        android:name="com.nens.myfriendsapp.ui.me.MeFragment"
        android:label="Me"
        tools:layout="@layout/fragment_me" />

    <fragment
        android:id="@+id/navigation_myfamily"
        android:name="com.nens.myfriendsapp.ui.myfamily.MyFamilyFragment"
        android:label="My Family"
        tools:layout="@layout/fragment_myfamily" />

    <fragment
        android:id="@+id/navigation_myfriends"
        android:name="com.nens.myfriendsapp.ui.myfriends.MyFriendsFragment"
        android:label="My Friends"
        tools:layout="@layout/fragment_myfriends" />
</navigation>